<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labor Report</title>
</head>
<body>

<h1>Labor Report Card</h1>

<form action="ServletClass" method="post">
    <h3>Enter name of new employee.</h3>
    <input type="text" name="textToPost" width="30" height="60" placeholder="First Name here" required>
    <input type="text" name="lastNameText" width="30" height="60" placeholder="Last Name here" required>
    <input type="submit" value="Post Text">
</form>
</body>
</html>